<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="src/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
        <title>Pigeon Express</title>
</head>
<body>
    <h1> 
Pigeon Express
    </h1>
    <h2>
Carrier Pigeon Service for Letters
    </h2>
    <main>
        <div class="info-container">
            How does it work?
            <hr  />
 Carrier pigeons are trained by gradually increasing the distance between their home loft and a desired destination. The process involves repeated trips, creating a reliable homing instinct in the pigeons. Initial short flights are gradually extended, and the pigeons learn to return home from increasing distances. Training often includes positive reinforcement such as food rewards upon successful returns. Express Pigeons have an important role for our community and are treated with dignity and respect. Each of our pigeons enjoy a vacation twice a year to our roosting tavern where they enjoy six weeks of rest, ample food and community. Upon their third year, they return and retire to this facility permanently.
        </div>

<div>
    <form class="orderForm">
<label for="weight"> Weight:</label>
<input type="number" min="0" max="16" id="weight" weight="weight" required>
 oz.<br  />
 </form>
 <form class="orderForm">
<label for="drop-off">Choose Drop-off Location:</label>
<select id="drop-off" name="drop-off" >
    <option value="Richmond">Richmond</option>
<option value="Short Pump">Short Pump</option>
<option value="Midlothian">Midlothian</option>
<option value="Petersburg">Petersburg</option>
</select>
</form>
<br  />

<form class="orderForm">
<label for="pick-up">Choose Pick-up Location:</label>
<select id="pick-up" name="pick-up" >
    <option value="Richmond">Richmond</option>
    <option value="Short Pump">Short Pump</option>
    <option value="Midlothian">Midlothian</option>
    <option value="Petersburg">Petersburg</option>
</select>

</form>

</div>
<div class="container text-center">
    <div class="row align-items-center">

       <div class="col" id="standard">
            
          <div> 
            <form>
                <label>
           <input type="radio" name="standard" value="standard"> 
            <img src="https://t4.ftcdn.net/jpg/00/75/79/07/240_F_75790717_iaKVYDcvE5HFE0tgWnoMY1SxcirtFven.jpg" alt="pigeon holding normal letter">
<div><strong>Standard Letters</strong></div>
</label>
        </div>
        </div>

 <div class="col" id="secure"> 
<label>
    <input type="radio" name="secure" value="secure">
          
        <img src="https://as2.ftcdn.net/v2/jpg/00/75/80/61/1000_F_75806177_gl415CGXPypUEjHhV37ln3Tb60MckcmG.jpg" alt="pigeon holding sealed letter">       
        <div> <strong>Secure Documents</strong> </div>
</div>
<input type="radio" name="love" value="love">
        <div class="col" id="love">
            <img src="https://as1.ftcdn.net/v2/jpg/00/76/00/30/1000_F_76003077_6xbQ3bZ89yw8vFY322tGawua0gyE7nk3.jpg"   alt="pigeon holding love letter with rose">
             <div><strong>Love Letters</strong> </div>  
        </div>
       </form> 
    </div>
</div>

</div>
<div class="orderBtn" class="btn btn-btn">
    Order Now
</div>



    </main>
    <hr  />

    <footer>
        This project was coded by
        <a href="https://github.com/ElizaKeith" target="_blank">
            Elizabeth Keith </a>, is open-sourced on
        <a href="https://github.com/ElizaKeith/Pidgen-Express.git" target="_blank">
            Github</a>, and hosted on
        <a href="https://eliza-psudo-pidgen-express.netlify.app" target="_blank">
            Netlify </a>
    </footer>
</body>
</html>